<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>352</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Usuario
--
&lt;&lt;Pk&gt;&gt; correo: texto
usuario: texto [0..1]
contrasena: texto
nombre: texto
tipo: entero
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>352</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Epica
--
&lt;&lt;Pk&gt;&gt; id: entero
resumen: texto
tipoIncidencia: texto
estimacionOriginal: texto

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>352</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>HU
--
&lt;&lt;Pk&gt;&gt; id: entero
usuario: texto
neceisidad: texto
objetivo: texto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>88</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Proyecto
--
&lt;&lt;Pk&gt;&gt; id: entero
nombre: texto
descripcion: texto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1221</x>
      <y>616</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CriterioAceptacion
--
&lt;&lt;Pk&gt;&gt; id: entero
usuario: texto
objetivo: texto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>77</x>
      <y>550</y>
      <w>528</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Notas
bg=white
fg=black

- Usuario es una entidad que gestionará los 
usuarios: Analista, Gerente y Arquitecto. Con el atributo tipo 
se diferencian el tipo de usuario (1-&gt;Gerente, 2-&gt;Analista, 3-&gt;Arquitecto).

- El ciclo entre las entidades Proyecto, Plantilla y HU, no se debe romper
ya que no puedo conocer los estados de una HU por medio del Proyecto.

- Los atributos booleanos de la entidad Plantilla determinarán si
el Proyecto o HU está en un estado DoD, DoR o DoUI.

- Los atributos opcionales de la entidad Version buscan
almacenar versiones en caso tal sea una Eplica o un HU.

- El atributo lineaBase es un entero para representar booleanos en mysql.
1 --&gt; Verdadero, 2 --&gt; Falso.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>407</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
crea
m1=*
m2=1</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>418</y>
      <w>341</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
almacena
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>627</x>
      <y>231</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
se asgina
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>495</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
es evaluado
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1067</x>
      <y>66</y>
      <w>275</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Plantilla
--
&lt;&lt;PK&gt;&gt; id: entero
pruebasUnitarias: booleano
pruebasCalidadCodigo: booleano
pruebasFuncionales: booleano
requisitosNFuncionales: booleano
documentacion: booleano
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1188</x>
      <y>242</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evalua
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>143</y>
      <w>330</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
evalua</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>616</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>VersionEpica
--
&lt;&lt;Pk&gt;&gt; id: entero
numVersion: entero
lineaBase: entero
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>682</x>
      <y>484</y>
      <w>99</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
atraviesa
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>616</y>
      <w>231</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>VersionHU
--
&lt;&lt;Pk&gt;&gt; id: entero
numVersion
lineaBase: booleano
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>495</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
atraviesa
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>165</y>
      <w>143</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
crea
m1=*
m2=1</panel_attributes>
    <additional_attributes>110.0;10.0;50.0;10.0;50.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>418</x>
      <y>88</y>
      <w>143</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
genera
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>165</x>
      <y>66</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Trabajo
--
&lt;&lt;Pk&gt;&gt; id: entero
&lt;&lt;Pk&gt;&gt;&lt;&lt;Fk&gt;&gt; id_proyecto: entero
&lt;&lt;Pk&gt;&gt;&lt;&lt;Fk&gt;&gt; correo_usuario: correo
fechaAsignacion: fecha
fechaFinalizacion: fecha [0..1]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>209</y>
      <w>99</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
se asigna
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
