<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>342</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Usuario
--
&lt;&lt;Pk&gt;&gt; correo: texto
usuario: texto [0..1]
contrasena: texto
nombre: texto
tipo: entero
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>342</y>
      <w>189</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Epica
--
&lt;&lt;Pk&gt;&gt; id: entero
resumen: texto
tipoIncidencia: texto
estimacionOriginal: texto

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>342</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>HU
--
&lt;&lt;Pk&gt;&gt; id: entero
usuario: texto
neceisidad: texto
objetivo: texto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>126</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Proyecto
--
&lt;&lt;Pk&gt;&gt; id: entero
nombre: texto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1053</x>
      <y>585</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CriterioAceptacion
--
&lt;&lt;Pk&gt;&gt; id: entero
usuario: texto
objetivo: texto
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>234</x>
      <y>504</y>
      <w>432</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Notas
bg=white
fg=black

- Usuario es una entidad que gestionará los 
usuarios: Analista, Gerente y Arquitecto. Con el atributo tipo 
se diferencian el tipo de usuario (1-&gt;Gerente, 2-&gt;Analista, 3-&gt;Arquitecto).

- El ciclo entre las entidades Proyecto, Plantilla y HU, no se debe romper
ya que no puedo conocer los estados de una HU por medio del Proyecto.

- Los atributos booleanos de la entidad Plantilla determinarán si
el Proyecto o HU está en un estado DoD, DoR o DoUI.

- Los atributos opcionales de la entidad Version buscan
almacenar versiones en caso tal sea una Eplica o un HU.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>378</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
crea
m1=*
m2=1</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>396</y>
      <w>279</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
almacena
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>290.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>243</y>
      <w>81</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
se asgina
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1125</x>
      <y>459</y>
      <w>90</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
es evaluado
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1044</x>
      <y>108</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Plantilla
--
&lt;&lt;PK&gt;&gt; id: entero
pruebasUnitarias: booleano
pruebasCalidadCodigo: booleano
pruebasFuncionales: booleano
requisitosNFuncionales: booleano
documentacion: booleano
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>252</y>
      <w>63</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
evalua
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>171</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1
evalua</panel_attributes>
    <additional_attributes>10.0;20.0;280.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>522</y>
      <w>189</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Version
--
&lt;&lt;Pk&gt;&gt; id: entero
lineaBase: booleano
resumen: texto [0..1]
tipoIncidencia: texto [0..1]
estimacionOriginal: texto [0..1]
usuario: texto [0..1]
neceisidad: texto [0..1]
objetivo: texto [0..1]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>450</y>
      <w>108</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
atraviesa
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>100.0;120.0;10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>459</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
atraviesa
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;110.0;130.0;110.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
